BioGait/MainWindow.xaml

<UserControl 
    x:Class="BioGait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="700" Width="700" Loaded="WindowLoaded" >

    <Grid Name="layoutGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Name="Logo" Grid.Row="0" Source="Images/BioGait_Logo.jpg" Height="60" HorizontalAlignment="Center"/>
        <Border BorderBrush="DodgerBlue" BorderThickness="3,3,3,3" CornerRadius="5" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LightCyan" Offset="0.0" />
                    <GradientStop Color="LightBlue" Offset="0.5" />
                    <GradientStop Color="DarkTurquoise" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="Image" Width="700" Height="500"/>
            </Viewbox>
        </Border>
        <Border BorderBrush="DodgerBlue" BorderThickness="3,3,3,3" CornerRadius="5" Grid.Row="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="LightCyan" Offset="0.0" />
                    <GradientStop Color="LightBlue" Offset="0.5" />
                    <GradientStop Color="DarkTurquoise" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Button1" Margin="10" Width="100" Height="40" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Cambria" Content="Record" Click="Buttonhandler1"/>
            <Button x:Name="Button2" Margin="10" Width="100" Height="40" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Cambria" Content="Help" Click="Buttonhandler2"/>
            <Button x:Name="Button3" Margin="10" Width="100" Height="40" Grid.Column="2" HorizontalAlignment="Right" FontFamily="Cambria" Content="Save" Click="Buttonhandler3"/>
            </StackPanel>
        </Border>
    
    </Grid>
</UserControl>
