BioGait/Plots.xaml

<UserControl x:Class="BioGait.Plots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"    
             xmlns:ironplot="clr-namespace:IronPlot;assembly=IronPlot"
             xmlns:ironplot3d="clr-namespace:IronPlot.Plotting3D;assembly=IronPlot"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Image Name="Image" Grid.Row="0" Source="Images/BioGait_Logo.jpg" Width="200" HorizontalAlignment="Center"/>
    <Button x:Name="BttnSavePlot" Grid.Row="0" FontSize="25" Content="Save" Width="120" HorizontalAlignment="Right" Click="savePlotButtonClick"/>
    <TabControl
        x:Name="TabLayout"
        Grid.Row="1"
        >
        <TabItem Header="Pelvic Obliquity">
            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                <ironplot:Plot2D Name="plotone" Grid.Row="0" Visibility="Visible"/>
            </Grid>
        </TabItem>
            <TabItem Header="Hip Abduction-Adduction">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ironplot:Plot2D Name="plottwo" Grid.Row="0" Visibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Knee Flexion-Extension">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ironplot:Plot2D Name="plotthree" Grid.Row="0" Visibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hip Flexion-Extension">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ironplot:Plot2D Name="plotfour" Grid.Row="0" Visibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ankle Dors-Plantarflexion">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ironplot:Plot2D Name="plotfive" Grid.Row="0" Visibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pelvic Rotation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ironplot:Plot2D Name="plotsix" Grid.Row="0" Visibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ground Reaction Forces">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ironplot:Plot2D Name="plotseven" Grid.Row="0" Visibility="Visible"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
